{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AppSettings": {
		"ImageLocationPath": "C:\\Users\\Timdows\\Desktop\\PhotoWall",
		"ResizedImagesPath": "C:\\temp",
		"MaxImageSize": 800
	},
	"AllowedHosts": "*"
}
